* {
  margin: 0;
  padding: 0;
}
section {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.header1{
  text-align: center;
  align-items: center;
  margin: 2%;
  margin-bottom: 20px;
  font-size: large;
}
.cards {
  min-width: 300px;
  min-height: 400px;
  border: 1px solid #eee;
  overflow: hidden;
  padding: 10px;
  box-shadow: 2px 8px 20px #ddd;
  margin: 10px;
  transition: 0.5s linear;
  
}
.cards:hover {
  box-shadow: 0 10px 10px 10px rbga(0, 0, 0, 0.1);
}
.image_box img {
  max-width: 300px;
  width: 100%;
  height: 100%;
  max-height: 300px;
  display: block;
  object-fit: cover;
  background-color: rgba(222, 219, 219, 0.76);
  
}


.details p:nth-child(1) {
  font-weight: bold;
}
.details p:nth-child(2) {

  font-size: 0.8rem;
}
.details p:nth-child(3) {
  font-weight: bolx;
  
}
.details button {
  border: none;
  font-weight: bold;
  background-color:  #1565C0;
  color: white;
  width: 100%;
  height: 40px;
  display: block;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 15px 0;
  

}
